<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Elizabeth Solarte" content="text/html">
	<meta http-equiv="expires" content="0">
	<meta name="Language" content="es">
	<meta name="copyright" content="todos los derechos reservados">
	<meta name="geo.region" content="CO">
	<meta name="document-classification" content="Internet Services">
	<meta name="document-rights" content="Public">
	<meta name="document-type" content="Public">
	<meta name="DC.Language" scheme="RFC1766" content="Español">
	<meta name="rating" content="General">
	<meta name="Publisher" content="elizabethsolarte">
	<meta name="keywords" content="contadores publicos, asesorias contables, contadores Nariño, contadores colombia, revisoria fiscal Pasto, revisores fiscales, consultoría en impuestos, renta 2019, declaración de renta, auditorias Nariño, asesorias contables y tributarias, devolucion de impuestos, tramites devolucion de impuestos, revisoria fiscal, auditorias tributarias, servicios legales y tributarios, consultoria en pago de impuestos, asesoria y consultoria en impuestos a empresas y personas naturales, asesorias contables y tributarias para empresas mineras, contabilidad de empresas declarantes">
	<link rel="stylesheet" href="../css/style.css">
	<!-- <script src="https://kit.fontawesome.com/288b846513.js" crossorigin="anonymous"></script> -->
	<script src="../js/index.js"></script>
	<script src="../js/contactos.js"></script>
	<title>elizabethsolarte.com.co/clientes/</title>
</head>
<body>
	<header>			
			<section>
				<figure id="logoInicio">
					<a href="index.html"><img src="..\img\logo.jpg" alt="logo"> </a> 
				</figure>
				<div id="tituloInicio">
					<h1>Elizabeth Solarte </h1>
					<h5>Asesoria contable y tributaria</h5>
				</div>
			</section>
			<img src="../icon/menu.svg" id="icoMenu" class="inactive"></i>

			<nav class="inactive">
				<ul>
					<li><a href="index.html" >INICIO</a></li> 
					<li><a href="nosotros.html">NOSOTROS</a></li> 
					<li><a href="clientes.html">CLIENTES</a></li> 
					<li><a href="renta19.html">RENTA 2019</a></li> 
					<li><a href="contacto.html" class="selected">CONTÁCTENOS</a></li>
				</ul>
			</nav>
		
	</header>
	
	<section id="con">
		<h1> Envíanos un mensaje</h1>
		<div id="llamada_foto"> <img src="../img/call.jpg"></div>
		<div id="formulario_contacto">

			<form>
			<label> Departamento al que desea escribirle: *</label> 
			<select name="Departamento"> 
				<option value="1"> Administración </option>
				<option value="2"> Secretaría </option>
				<option value="3"> Informática </option>
				<option value="4"> Dirección </option>
			</select> 
			<br> <br>
			<label>Nombre(s) y/o Apellido(s): *</label>  
			<input type="text" name="nombre" value=""    placeholder="Digite el nombre(s) y/o apellido(s)" required maxlength="100" size="20"><br>
		
			<br>
			<label>Correo electrónico: *</label> 
			<input type="text" name="email" value=""    placeholder="Digite su correo electrónico" required maxlength="100" size="20"><br>
			<br>
			<label>Telefono: </label> 
			<input type="number" name="telefono" value=""   placeholder="Digite su número de telefono" required maxlength="100" size="20"><br>
			<br>
			<label>Celular: *</label>  
			<input type="number" name="celular" value=""   placeholder="Digite su número de celular" required maxlength="100" size="70"><br>
			<br>
			<label> País: *</label>
			<select name="Departamento"> 
				<option value="1"> Pasto </option>
				<option value="2"> Ipiales </option>
				<option value="3"> Túquerres </option>
				<option value="4"> Tumaco </option>
				<option value="5"> Tulcán </option>
			</select> 
			<br> <br>
			<label>Descripción:</label> <br>
			<textarea name="Descripción" rows="10" cols="60" maxlength="=1000" ></textarea>
			<br><br>
			
			<button class="btn btn-primary">Enviar</button>
			</div>
			</form>
		</div>


	</section>

	<footer>

		<div id="serv" class="art-layaut-cell responsive-tablet-layout-cell">
			<h5>SERVICIOS</h5>
			<p>Consultoría de impuestos</p>
			<p>Asesoría Financiera y Contable</p>
			<p>Control interno</p>
			<p>Servicio Minero</p>
			<p>Revisoria fiscal</p>
			<p>Outsourcing contable</p>
			<p>servicios tributarios</p>
			<p>Auditorias basadas en NIAS</p>
			<p>constitución de sociedades</p>
			<p>NIIF-IFRS</p>
			<p>Declaraciones de renta</p>
		</div>
		<div id="contacto" class="art-layaut-cell responsive-tablet-layout-cell">
			<h5>CONTACTO</h5>
			<p>calle 55A N° 13-6</p>
			<p>Barrio las cuadras</p>
			<p>Cel: (+57) 3202043037</p>
			<p><a href="mailto:info@ES.com.co">E-mail: info@ES.com.co</a></p>
		</div>
		<div id="interes" class="art-layaut-cell responsive-tablet-layout-cell">
			<h5>SITIOS DE INTERES</h5>
			<p>RUCOM</p>
			<P>Calendario Tributario 2019</P>
			<a href="https://www.facebook.com/"><img src="..\img\face.jpg" height="30px" width="30px" alt="facebook"></a>
			<a href="https://www.instagram.com/"><img src="..\img\inst.jpg" height="30px" width="30px" alt="facebook"></a>
		</div>

		
	</footer>
</body>
</html>